{
  "name"        : "sharp-cli",
  "version"     : "1.0.0-dev",
  "description" : "CLI for sharp.",
  "keywords"    : [ "cli", "jpeg", "libvips", "png", "sharp", "vips", "webp" ],
  "homepage"    : "https://github.com/vseventer/sharp-cli",
  "bugs"        : "https://github.com/vseventer/sharp-cli/issues",
  "license"     : "MIT",
  "author"      : "Mark van Seventer <mark@vseventer.com>",
  "repository"  : "vseventer/sharp-cli",
  "bin"         : { "sharp": "bin/cli.js" },
  "main"        : "lib/",
  "scripts"     : {
    "pretest"  : "standard",
    "test"     : "nyc mocha",
    "posttest" : "nyc report --reporter=lcov"
  },
  "dependencies": {
    "multipipe": "1.0.x",
    "promise-do-whilst": "1.0.x",
    "sharp" : "0.17.x",
    "yargs" : "6.6.x"
  },
  "devDependencies": {
    "chai"       : "3.5.x",
    "mocha"      : "3.2.x",
    "nyc"        : "10.0.x",
    "sinon"      : "1.17.x",
    "sinon-chai" : "2.8.x",
    "standard"   : "8.6.x"
  },
  "engines": { "node": ">=6.x" }
}